<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D3Times</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1>D3Times</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div id="scatter">
          <!-- We append our chart here. moved below content -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div class="article">
          <h2>Census Data Offers Baselines as ACA Sign Ups Accelarate Across the Country</h2>
          <p>(Washington, January 1, 2014) Recently released Census Bureau statistics offer a snapshot of the current state
            of insurance coverage across the country.  The Bureau's latests product, the American
            Community Survey (ACS) includes estimates on a slew of american demographic, health
            and financial status categories.
          </p>

          <p>One view of the data shows the relationship between rates of poverty by state and percentage
            of individuals that lack health insurance.  With the first round of ACS marketplace coverage 
            going into effect today, Census estimates indicate the rate of uninsured americans remains around
            13%, nationwide - that equates to over 40 million people under the age of 65. The rate is as high 
            as 25% in Texas and as low as 4% in Massachusettes, where a sweeping, single payer system was 
            adopted in 2006.
          </p>

          <p>What stands out is the obvious relationship between poverty rate and the uninsured.  States like
            MS, NM and LA maintain rates of both measures well above the national average.  Another dozen states
            follow closely behind.  States that buck the trend are generally smaller with state based medicaid 
            expansions in place - examples include VT, NH, WI and MN.
          
          </p>
          Now, as the ACA moves through its earliest implementations of the new law, policy makers will need to 
          contemplate the relationships between demographics and circumstances for americans across the country.
          <p>


          </p>
        </div>
      </div>
    </div>
  </div>
	<div align="center", class="chart">
		</div>
  <!-- Footer-->
  <div id="footer">
    <p>The Coding Boot Camp&copy;2016</p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>

</body>

</html>
